{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "d6ps4Ii6t8zBQdRnJ7Mo8",
      "type": "text",
      "x": 1032,
      "y": 324,
      "width": 516,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 981039216,
      "version": 432,
      "versionNonce": 453215158,
      "isDeleted": false,
      "groupIds": [],
      "text": "new Thread(new ThreadStart(StartStdioListener)).Start()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 15
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 1202488042,
      "isDeleted": false,
      "id": "AM2NQGRT3wYVdGmog-LsD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.5,
      "y": 500.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448,
      "height": 0,
      "seed": 1346592880,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -448,
          0
        ]
      ]
    },
    {
      "id": "shTe4QGWo-4WxABUZ0-MR",
      "type": "text",
      "x": 1035.5,
      "y": 468.25,
      "width": 242,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1349852816,
      "version": 523,
      "versionNonce": 964753590,
      "isDeleted": false,
      "groupIds": [],
      "text": "Console.WriteLine(通讯数据)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "type": "line",
      "version": 498,
      "versionNonce": 1437636010,
      "isDeleted": false,
      "id": "MI1BYX6YldXGqZWzcfH_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.835283641899,
      "y": 377.21667810684994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3352836418989682,
      "height": 335.21874879773713,
      "seed": 1587155568,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.3352836418989682,
          335.21874879773713
        ]
      ]
    },
    {
      "id": "OtvUpNk4VjCc9m8QJQo2K",
      "type": "text",
      "x": 1329.5,
      "y": 350.5,
      "width": 111,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1749694576,
      "version": 216,
      "versionNonce": 388255850,
      "isDeleted": false,
      "groupIds": [],
      "text": "通讯线程stdio",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 1339208490,
      "isDeleted": false,
      "id": "g-THn8IgS50CxU21Ot2-4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519,
      "y": 319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9858156798128448,
      "height": 409.7286917984486,
      "seed": 1397423216,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.9858156798128448,
          409.7286917984486
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1380248694,
      "isDeleted": false,
      "id": "092ZvqUlqkjkx6CjBhlmv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 285.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 21,
      "seed": 1032418928,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "主进程",
      "baseline": 17,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 409,
      "versionNonce": 304528874,
      "isDeleted": false,
      "id": "cUqvwKpLViRkKE-7tOspK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.4973071455956,
      "y": 366.51322504282007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0632718051317624,
      "height": 346.08157742023445,
      "seed": 1304732784,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.0632718051317624,
          346.08157742023445
        ]
      ]
    },
    {
      "id": "hIggCwuovEab0yonIbn2V",
      "type": "text",
      "x": 705,
      "y": 301.5,
      "width": 196,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1232825488,
      "version": 309,
      "versionNonce": 387706294,
      "isDeleted": false,
      "groupIds": [],
      "text": "spawn子进程(启动C#程序)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 1798009002,
      "isDeleted": false,
      "id": "RuoGKir6hlEhekBpyN1ag",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.4447935700416,
      "y": 333.1278006491717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 493.5339641571047,
      "height": 0.6062233623210886,
      "seed": 1923299472,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          493.5339641571047,
          -0.6062233623210886
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1140901622,
      "isDeleted": false,
      "id": "mfjVXbYlE3byuVZRo16un",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 340.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396,
      "height": 21,
      "seed": 248177296,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ChildProcessWithoutNullStreams(子进程返回值)",
      "baseline": 17,
      "textAlign": "left"
    },
    {
      "id": "Z85tcXTufiLqpRpYN3efN",
      "type": "text",
      "x": 759.5,
      "y": 489.5,
      "width": 159,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1612172432,
      "version": 272,
      "versionNonce": 244042602,
      "isDeleted": false,
      "groupIds": [],
      "text": "stdout.on('data')",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 1232631862,
      "isDeleted": false,
      "id": "o8J9VXT2_o-wC8zBEtuwJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.9918146729469,
      "y": 501.198069303995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.99181467294693,
      "height": 0.8019306960050017,
      "seed": 1904520848,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -49.99181467294693,
          0.8019306960050017
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1277917418,
      "isDeleted": false,
      "id": "AL2rA6ag5fxZnSSaRlpaV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 35,
      "seed": 409939600,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 2031379126,
      "isDeleted": false,
      "id": "GwgXAX1YXtYv2avSYrp6s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": 241.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 19,
      "seed": 1405152912,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Node.js",
      "baseline": 15,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1668017142,
      "isDeleted": false,
      "id": "gbIWIl-Xgtuz9NUiTAYUb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281,
      "y": 249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 39,
      "seed": 1587281008,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1251047018,
      "isDeleted": false,
      "id": "xjWwc3kjm3rhNOHfwn6vc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331,
      "y": 256.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 21,
      "seed": 1229569680,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "C# 插件程序",
      "baseline": 17,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 458,
      "versionNonce": 477803498,
      "isDeleted": false,
      "id": "rA5OhXctx3HxK0uSLwd9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.2823234312236,
      "y": 625.8660104974568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.28232343122363,
      "height": 2.133989502543159,
      "seed": 1846540598,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -371.28232343122363,
          2.133989502543159
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 78272438,
      "isDeleted": false,
      "id": "YIOP6v4KRCF7RpvbjUQzr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.9959073364735,
      "y": 629.5990346519975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.81351525858054,
      "height": 0.24307120313869746,
      "seed": 2004315306,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          106.81351525858054,
          0.24307120313869746
        ]
      ]
    },
    {
      "id": "1mIS7atwE5EyY2miDTsLb",
      "type": "text",
      "x": 1091.5,
      "y": 617.5,
      "width": 169,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 122858,
      "version": 618,
      "versionNonce": 137490678,
      "isDeleted": false,
      "groupIds": [],
      "text": "Console.ReadLine()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "hVePgdUV3sRzeUjnWxf0x",
      "type": "text",
      "x": 723,
      "y": 597.5,
      "width": 252,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1399603434,
      "version": 406,
      "versionNonce": 1088045418,
      "isDeleted": false,
      "groupIds": [],
      "text": "stdin.write(通讯数据 + '\\n')",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 17
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}